# capstone

./: SQLQuery1.txt
MVC/: MVC.csproj  Web.config  packages.config
MVC/Controllers/: AdminController.cs  BlogController.cs
MVC/Data/: MVCContext.cs
MVC/Views/AdminInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AdminInfoesController.cs  BlogInfoesController.cs  EmpInfoesController.cs
WebApi/Models/: AdminInfo.cs  BlogInfo.cs  CapstoneDbContext.cs  EmpInfo.cs
WebApi/Properties/: launchSettings.json
